VITE_SUPABASE_PROJECT_ID="nblqnjgzzaokfqzmiemf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibHFuamd6emFva2Zxem1pZW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTM0MjEsImV4cCI6MjA4MTk4OTQyMX0.hEj53KOrACJQ3wuAZ0xOsWgpy-VaoCNkEc1ryLxXF0E"
VITE_SUPABASE_URL="https://nblqnjgzzaokfqzmiemf.supabase.co"
